# claude-code-java

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
claude-code-api/: pom.xml
claude-code-api/src/main/java/com/claudecode/api/: AnthropicSdkClient.java  ApiConfig.java  ApiException.java  ApiMessage.java  ApiRetryPolicy.java  BedrockClient.java  CreateMessageRequest.java  Delta.java  HttpExecutor.java  LlmClient.java  LlmClientFactory.java  MessageDeltaData.java  OpenAiCompatClient.java  RealHttpExecutor.java  RetryEvent.java  SseParser.java  StreamEvent.java  VertexClient.java  package-info.java
claude-code-api/src/test/java/com/claudecode/api/: ApiMessageTest.java  ApiRetryPolicyTest.java  CreateMessageRequestTest.java  DeltaTest.java  LlmClientFactoryTest.java  MockHttpExecutor.java  MultiModelBackendTest.java  SseParserTest.java  StreamEventParsingTest.java
claude-code-app/: pom.xml
claude-code-app/src/main/java/com/claudecode/app/: package-info.java
claude-code-bridge/: pom.xml
claude-code-bridge/src/main/java/com/claudecode/bridge/: BridgeDebugUtils.java  BridgeMain.java  BridgePermissionCallbacks.java  BridgePointer.java  BridgeTransport.java  CapacityWake.java  DirectConnectManager.java  InboundError.java  InboundMessage.java  InboundPing.java  InboundPong.java  InboundTextMessage.java  InboundToolCall.java  InboundToolResult.java  JwtTokenRefresher.java  JwtUtils.java  MessageFlushGate.java  PeerSessionDedup.java  PollConfigManager.java  RemotePermissionBridge.java  RemoteSessionManager.java  ReplBridge.java  SSHSessionManager.java  SdkMessageAdapter.java  SessionIdCompat.java  SessionsWebSocket.java  TrustedDeviceVerifier.java  WebhookSanitizer.java  WorkSecretDecoder.java  package-info.java
claude-code-bridge/src/test/java/com/claudecode/bridge/: BridgeComponentsTest.java  BridgeMainTest.java  BridgeTransportTest.java  ReplBridgeTest.java
claude-code-commands/: pom.xml
claude-code-commands/src/main/java/com/claudecode/commands/: Command.java  CommandContext.java  CommandFactory.java  CommandRegistry.java  CommandResult.java  package-info.java
claude-code-commands/src/test/java/com/claudecode/commands/: CommandRegistryTest.java
claude-code-lsp/: pom.xml
claude-code-lsp/src/main/java/com/claudecode/lsp/: DiagnosticRenderer.java  JdtLsLanguageServer.java  LspDiagnosticsIntegration.java
claude-code-lsp/src/test/java/com/claudecode/lsp/: JdtLsLanguageServerTest.java
claude-code-mcp/: pom.xml
claude-code-mcp/src/main/java/com/claudecode/mcp/: ListMcpResourcesTool.java  MCPTool.java  McpAuthTool.java  McpChannelPermissions.java  McpClientManager.java  McpConfig.java  McpConfigLoader.java  McpConnection.java  McpException.java  McpServerConfig.java  McpToolInfo.java  McpToolProvider.java  McpTransport.java  ReadMcpResourceTool.java  SseTransport.java  StdioTransport.java  package-info.java
claude-code-mcp/src/test/java/com/claudecode/mcp/: MCPToolTest.java  McpClientManagerTest.java  McpConfigLoaderTest.java  StdioTransportTest.java
claude-code-services/: pom.xml
claude-code-services/src/main/java/com/claudecode/services/: package-info.java
claude-code-services/src/test/java/com/claudecode/services/: OtherServicesTest.java
claude-code-session/: pom.xml
claude-code-session/src/main/java/com/claudecode/session/: SessionFileLock.java  SessionInfo.java  SessionLockException.java  SessionManager.java  SessionObjectMapper.java  SessionStorage.java  TranscriptRecorder.java  package-info.java
claude-code-session/src/test/java/com/claudecode/session/: SessionFileLockTest.java  SessionManagerTest.java  SessionStorageTest.java  TranscriptRecorderTest.java
claude-code-session/src/test/resources/: logback-test.xml
claude-code-tools/: pom.xml
claude-code-tools/src/main/java/com/claudecode/tools/: AgentTool.java  AskUserQuestionTool.java  AsyncAgentExecutor.java  BashPermissions.java  BashProgressEvent.java  BashTool.java  BriefTool.java  ConfigTool.java  DefaultSubAgentFactory.java  EnterPlanModeTool.java  EnterWorktreeTool.java  ExitPlanModeTool.java  ExitWorktreeTool.java  FeatureGateTool.java  FileEditTool.java  FileReadTool.java  FileWriteTool.java  GlobTool.java  GrepTool.java  MonitorTool.java  NoOpSubAgentFactory.java  NotebookEditTool.java  OverflowTestTool.java  PowerShellTool.java  REPLTool.java  RemoteTriggerTool.java  ReviewArtifactTool.java  ScheduleCronTool.java  SendMessageTool.java  SendUserFileTool.java  SleepTool.java  SnipTool.java  StreamingBashExecutor.java  SubAgentFactory.java  SubAgentRequest.java  SubAgentResult.java  SyntheticOutputTool.java  TaskCreateTool.java  TaskGetTool.java  TaskListTool.java  (+19 more)
claude-code-tools/src/test/java/com/claudecode/tools/: AgentToolTest.java  BashToolTest.java  FileToolsTest.java  ToolExecutionDeterminismProperties.java  ToolRegistryTest.java  WebFetchToolTest.java  WebSearchToolTest.java
claude-code-ui/: pom.xml
claude-code-ui/src/main/java/com/claudecode/ui/: Ansi.java  AnsiColor.java  AnsiStyle.java  Dialog.java  DiffRenderer.java  EnhancedInputReader.java  EnhancedInputReaderV2.java  InputReader.java  InterruptHandler.java  MarkdownRenderer.java  MessageRenderDispatcher.java  PermissionDialog.java  ReplScreen.java  Spinner.java  StatusLine.java  StreamingTokenCounter.java  SyntaxHighlighter.java  TerminalNotification.java  TerminalProtocols.java  TerminalRenderer.java  TerminalSize.java  TranscriptScreen.java  VirtualScroller.java  package-info.java
claude-code-ui/src/test/java/com/claudecode/ui/: AnsiStyleTest.java  DiffRendererTest.java  InputReaderTest.java  InterruptHandlerTest.java  MarkdownRendererTest.java  MessageRenderDispatcherTest.java  ReplScreenTest.java  SpinnerTest.java  SyntaxHighlighterTest.java  TerminalSizeTest.java  VirtualScrollerTest.java
claude-code-utils/: pom.xml
claude-code-utils/src/main/java/com/claudecode/utils/: FileUtils.java  JsonUtils.java  StringUtils.java
claude-code-utils/src/test/java/com/claudecode/utils/: FileUtilsTest.java  JsonUtilsTest.java  StringUtilsTest.java
(+385 files in other folders)
