<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.claudecode</groupId>
    <artifactId>claude-code-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Claude Code Java</name>
    <description>Java port of Claude Code - AI-powered CLI tool</description>

    <modules>
        <module>claude-code-utils</module>
        <module>claude-code-core</module>
        <module>claude-code-api</module>
        <module>claude-code-permissions</module>
        <module>claude-code-tools</module>
        <module>claude-code-commands</module>
        <module>claude-code-mcp</module>
        <module>claude-code-bridge</module>
        <module>claude-code-session</module>
        <module>claude-code-services</module>
        <module>claude-code-ui</module>
        <module>claude-code-lsp</module>
        <module>claude-code-cli</module>
        <module>claude-code-app</module>
    </modules>

    <properties>
        <!-- Java version -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions -->
        <jackson.version>2.17.2</jackson.version>
        <jline.version>3.26.3</jline.version>
        <picocli.version>4.7.6</picocli.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.8</logback.version>
        <guava.version>33.2.1-jre</guava.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-io.version>2.16.1</commons-io.version>
        <jansi.version>2.4.1</jansi.version>
        <commonmark.version>0.22.0</commonmark.version>

        <!-- Test dependency versions -->
        <junit-jupiter.version>5.10.3</junit-jupiter.version>
        <jqwik.version>1.9.0</jqwik.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jackson BOM for JSON processing -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JLine 3 for terminal UI -->
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline-terminal</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline-reader</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline-terminal-jansi</artifactId>
                <version>${jline.version}</version>
            </dependency>

            <!-- Picocli for CLI framework -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <!-- SLF4J + Logback for logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Jansi for ANSI colors -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <!-- commonmark-java for Markdown parsing -->
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>

            <!-- LSP4J for Language Server Protocol -->
            <dependency>
                <groupId>org.eclipse.lsp4j</groupId>
                <artifactId>org.eclipse.lsp4j</artifactId>
                <version>0.24.0</version>
            </dependency>

            <!-- JSON Simple -->
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-permissions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-commands</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-lsp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode</groupId>
                <artifactId>claude-code-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- jqwik for property-based testing -->
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies inherited by all modules -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>info.picocli</groupId>
                                <artifactId>picocli-codegen</artifactId>
                                <version>${picocli.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*Properties.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
