<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.claudecode</groupId>
        <artifactId>claude-code-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>claude-code-session</artifactId>
    <name>Claude Code Session</name>
    <description>Session management and JSONL persistence</description>

    <dependencies>
        <dependency>
            <groupId>com.claudecode</groupId>
            <artifactId>claude-code-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.claudecode</groupId>
            <artifactId>claude-code-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
