<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.claudecode</groupId>
        <artifactId>claude-code-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>claude-code-lsp</artifactId>
    <name>Claude Code LSP</name>
    <description>LSP client integration for language servers (jdt.ls, etc.)</description>

    <dependencies>
        <dependency>
            <groupId>com.claudecode</groupId>
            <artifactId>claude-code-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.claudecode</groupId>
            <artifactId>claude-code-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.claudecode</groupId>
            <artifactId>claude-code-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.claudecode</groupId>
            <artifactId>claude-code-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.claudecode</groupId>
            <artifactId>claude-code-tools</artifactId>
        </dependency>

        <!-- LSP4J - Language Server Protocol for Java -->
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>0.24.0</version>
        </dependency>

        <!-- JSON-RPC for stdio transport -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>
